# android.embeddedserver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelost/app/omldatatransfer/: EmbeddedServer.kt
app/src/main/java/com/manuelost/app/omldatatransfer/data/: BaseResponse.kt  Database.kt  VideoEncoder.kt
app/src/main/java/com/manuelost/app/omldatatransfer/data/models/: Cart.kt  Fruit.kt
app/src/main/java/com/manuelost/app/omldatatransfer/ui/: AnimatedLogo.kt  MainActivity.kt
app/src/main/java/com/manuelost/app/omldatatransfer/utils/: FileUtils.kt  NetworkUtils.kt
app/src/main/java/com/nphausg/app/embeddedserver/: EmbeddedServer.kt
app/src/main/java/com/nphausg/app/embeddedserver/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
foundation/ui/: build.gradle
foundation/ui/src/main/java/com/masewsg/app/ui/: ComposeApp.kt
gradle/: libs.versions.toml
